{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 184.5052032470703,
			"y": 50.976557135581785,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HdN0rxoFu2DT2M799X9XB",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 20,
				"text": "",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 63.84895324707031,
			"y": -28.69791185855884,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HSu29sy1TvJUrW5MYXei-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 128.65625,
				"text": "feeHistory",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2C5v",
			"typeName": "shape"
		},
		{
			"x": 248.33331298828125,
			"y": 18.580725073814207,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:z_Yef73gQflPrECLZZzHo",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 82.10676574707031,
				"text": "Month",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a30lC",
			"typeName": "shape"
		},
		{
			"x": 155.33853149414062,
			"y": -1.9921833276750505,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4MlFAwz1FraTrHDKRKIkZ",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2ALn": {
						"id": "a2ALn",
						"index": "a2ALn",
						"x": 92.99478149414062,
						"y": 37.82551574707031
					},
					"a1iC5": {
						"id": "a1iC5",
						"index": "a1iC5",
						"x": -2.607024666414489,
						"y": 37.82551574707034
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a46zz",
			"typeName": "shape"
		},
		{
			"x": 291.9937205282309,
			"y": 40.69010293483716,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NTbm2IBFP7bXVgyh6CqfL",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2ALn": {
						"id": "a2ALn",
						"index": "a2ALn",
						"x": 92.99478149414062,
						"y": 37.82551574707031
					},
					"a1iC5": {
						"id": "a1iC5",
						"index": "a1iC5",
						"x": -2.607024666414489,
						"y": 37.82551574707034
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a50A0",
			"typeName": "shape"
		},
		{
			"x": 384.9885020223715,
			"y": 59.60286080837233,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oY1rlgAx5PhRLJhyCLoa7",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 126.48176574707031,
				"text": "ReceiptNo",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3k1X",
			"typeName": "shape"
		},
		{
			"x": 450.83640956232114,
			"y": 91.9986928701399,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:A5doAjUHvFqAaSIi13aB4",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2ALn": {
						"id": "a2ALn",
						"index": "a2ALn",
						"x": 92.99478149414062,
						"y": 37.82551574707031
					},
					"a1iC5": {
						"id": "a1iC5",
						"index": "a1iC5",
						"x": -2.607024666414489,
						"y": 37.82551574707034
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a69Pm",
			"typeName": "shape"
		},
		{
			"x": 543.8311910564616,
			"y": 110.91145074367508,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:omWrp3Utg9EKJfH2ZzM9q",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 154.46353149414062,
				"text": "Monthly Fee",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3vVl6aO",
			"typeName": "shape"
		},
		{
			"x": 450.83640956232114,
			"y": 129.82420861721027,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kcF5le03YOWPRq-A8Tn5M",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2ALn": {
						"id": "a2ALn",
						"index": "a2ALn",
						"x": 92.99478149414062,
						"y": 37.82551574707031
					},
					"a1iC5": {
						"id": "a1iC5",
						"index": "a1iC5",
						"x": -2.607024666414489,
						"y": 37.82551574707034
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a79so",
			"typeName": "shape"
		},
		{
			"x": 543.8311910564616,
			"y": 148.73696649074543,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CqZrniIue4uk0cUWnGrvR",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 182.27603149414062,
				"text": "Other Charges",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a41Fs9t6",
			"typeName": "shape"
		},
		{
			"x": 450.83640956232114,
			"y": 164.93488252162922,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fIMex1RZML2fAZ-WFouy8",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2ALn": {
						"id": "a2ALn",
						"index": "a2ALn",
						"x": 92.99478149414062,
						"y": 37.82551574707031
					},
					"a1iC5": {
						"id": "a1iC5",
						"index": "a1iC5",
						"x": -2.607024666414489,
						"y": 37.82551574707034
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a86NL",
			"typeName": "shape"
		},
		{
			"x": 543.8311910564616,
			"y": 183.84764039516438,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:12P6hDPrSlY9IF5kp1LPD",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 156.8333282470703,
				"text": "Previous Due",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a447vbqj",
			"typeName": "shape"
		},
		{
			"x": 450.83640956232114,
			"y": 205.47524011135098,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qomcOf_3rc5mp9PqUL2ZO",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2ALn": {
						"id": "a2ALn",
						"index": "a2ALn",
						"x": 92.99478149414062,
						"y": 37.82551574707031
					},
					"a1iC5": {
						"id": "a1iC5",
						"index": "a1iC5",
						"x": -2.607024666414489,
						"y": 37.82551574707034
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a92qA",
			"typeName": "shape"
		},
		{
			"x": 543.8311910564616,
			"y": 224.38799798488614,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Lj7i5NqKwdH8-q6HEAIh8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 157.7317657470703,
				"text": "Paid Amount",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a45YxPaG",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 400.10359156576044,
			"y": 450.3941216741671,
			"lastActivityTimestamp": 1736926486359,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:arrowheadStart": "none",
				"tldraw:font": "sans",
				"tldraw:color": "black",
				"tldraw:size": "s",
				"tldraw:textAlign": "middle",
				"tldraw:fill": "solid"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 749.1666259765625,
				"h": 485.83331298828125
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.2000000476837158,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:qJoOCl9PtW1gGoqmtTtuF",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 215.88960456455226,
			"y": -249.40070694116957,
			"z": 0.47405242830981276,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"meta": {},
			"id": "page:qJoOCl9PtW1gGoqmtTtuF",
			"name": "ID card",
			"index": "a2CBp",
			"typeName": "page"
		},
		{
			"x": 87.94617482101478,
			"y": -80.18333598130965,
			"z": 0.8486156228705519,
			"meta": {},
			"id": "camera:page:qJoOCl9PtW1gGoqmtTtuF",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:RIaeBvkAdJLg3FULtFeqA",
				"shape:pzj5DKpkaptT5F_wr7Ojo"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:qJoOCl9PtW1gGoqmtTtuF",
			"pageId": "page:qJoOCl9PtW1gGoqmtTtuF",
			"typeName": "instance_page_state"
		},
		{
			"x": 221.171875,
			"y": 83.84114074707031,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Y3AcLHx1sWjYNDoqfG7UI",
			"type": "geo",
			"props": {
				"w": 283.39352815764073,
				"h": 447.3997293235061,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:qJoOCl9PtW1gGoqmtTtuF",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 222.00521850585938,
			"y": 160.8633704760473,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wgRuvdxp_OqTOg8rfgu-7",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 29.71894471644174,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 245.15621948242188,
					"y": -71.47630312543284
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "serif",
				"scale": 1
			},
			"parentId": "page:qJoOCl9PtW1gGoqmtTtuF",
			"index": "a2208",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:nqJf6v74SZd2QhT5AY51I",
			"type": "arrow",
			"fromId": "shape:wgRuvdxp_OqTOg8rfgu-7",
			"toId": "shape:Y3AcLHx1sWjYNDoqfG7UI",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.015593570810304295,
					"y": 0.17318001527365512
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 233.5088068578101,
			"y": 92.49999237060547,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lCqPV2XtgGYYrR8P_o5-4",
			"type": "geo",
			"props": {
				"w": 99.23858388926018,
				"h": 53.47656249999998,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "serif",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:qJoOCl9PtW1gGoqmtTtuF",
			"index": "a3BYf",
			"typeName": "shape"
		},
		{
			"x": 290.7918110758907,
			"y": 178.41352192600255,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZRh4wJwW83WE7UuSrepZE",
			"type": "geo",
			"props": {
				"w": 144.15365600585938,
				"h": 144.15365600585938,
				"geo": "diamond",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "serif",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:qJoOCl9PtW1gGoqmtTtuF",
			"index": "a4Ba3",
			"typeName": "shape"
		},
		{
			"x": 295.67136582442583,
			"y": 190.65960041721348,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hHETbUb0QdhOMfklGXkfy",
			"type": "geo",
			"props": {
				"w": 134.39454650878903,
				"h": 121.9792022705078,
				"geo": "diamond",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "l",
				"font": "serif",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:qJoOCl9PtW1gGoqmtTtuF",
			"index": "a59UX",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:ZQh0Uw0YsdRq4Sej7tdzB",
			"type": "arrow",
			"fromId": "shape:wgRuvdxp_OqTOg8rfgu-7",
			"toId": "shape:Y3AcLHx1sWjYNDoqfG7UI",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9952264769423298,
					"y": 0.0131580839843009
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 300.5978260905391,
			"y": 322.5671779318619,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9mVy4s64I-X40U7hZm53R",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "l",
				"w": 124.54162597656251,
				"text": "Anand Raj",
				"font": "serif",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 0.6942684380550794
			},
			"parentId": "page:qJoOCl9PtW1gGoqmtTtuF",
			"index": "a685F",
			"typeName": "shape"
		},
		{
			"x": 309.9246006877071,
			"y": 366.2326600877416,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xs3dgKKnwW8S4PqnU0CEQ",
			"type": "geo",
			"props": {
				"w": 105.88807678222656,
				"h": 23.151046752929688,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "l",
				"font": "serif",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:qJoOCl9PtW1gGoqmtTtuF",
			"index": "a76gg",
			"typeName": "shape"
		},
		{
			"x": 315.0840835374724,
			"y": 366.89230311565325,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WFOAkGPKd8M8tV6q8pdh9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 137.65440835885155,
				"text": "Class-12th",
				"font": "serif",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 0.6942684380550794
			},
			"parentId": "page:qJoOCl9PtW1gGoqmtTtuF",
			"index": "a8AIM",
			"typeName": "shape"
		},
		{
			"x": 236.24531744166097,
			"y": 399.38370684067127,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ePS4JSlWbLlNddqyTsG7y",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 113.90794594733164,
				"text": "Student_ID",
				"font": "sans",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 0.8192728358065781
			},
			"parentId": "page:qJoOCl9PtW1gGoqmtTtuF",
			"index": "a92cn",
			"typeName": "shape"
		},
		{
			"x": 237.5088068578101,
			"y": 419.28947652315924,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:57Fm-LQwXy1DkYD_8Yml7",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 55.36278441719437,
				"text": "F_Name",
				"font": "sans",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 0.8192728358065781
			},
			"parentId": "page:qJoOCl9PtW1gGoqmtTtuF",
			"index": "aA2nW",
			"typeName": "shape"
		},
		{
			"x": 237.5088068578101,
			"y": 439.1952462056472,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tfRGRpY1RiPIjhVZqvnXR",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 53.431950260260265,
				"text": "Contact",
				"font": "sans",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 0.8192728358065781
			},
			"parentId": "page:qJoOCl9PtW1gGoqmtTtuF",
			"index": "aB9Gx",
			"typeName": "shape"
		},
		{
			"x": 323.55537739601414,
			"y": 399.38370684067127,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HoxSu7t3gHHzNxCBjQUke",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 18.85423691102685,
				"text": ":\n:\n:",
				"font": "sans",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 0.8245008344410099
			},
			"parentId": "page:qJoOCl9PtW1gGoqmtTtuF",
			"index": "aC80q",
			"typeName": "shape"
		},
		{
			"x": 342.27538665157533,
			"y": 399.38370684067127,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dtVXwphGKdx_R7fdQ1SHa",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 71.96159760135436,
				"text": "TVA12001",
				"font": "sans",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 0.8192728358065781
			},
			"parentId": "page:qJoOCl9PtW1gGoqmtTtuF",
			"index": "a9Xjx",
			"typeName": "shape"
		},
		{
			"x": 342.6196147494866,
			"y": 419.28947652315924,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Esi1ybnwr37tBkcXSG6Z5",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 154.7529580010269,
				"text": "JIVACHH CHAUDHARY",
				"font": "sans",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 0.8192728358065781
			},
			"parentId": "page:qJoOCl9PtW1gGoqmtTtuF",
			"index": "a9xuQ",
			"typeName": "shape"
		},
		{
			"x": 345.6383274098033,
			"y": 439.57631829361003,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pzj5DKpkaptT5F_wr7Ojo",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 89.30713967194674,
				"text": "1234567890",
				"font": "sans",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 0.8192728358065781
			},
			"parentId": "page:qJoOCl9PtW1gGoqmtTtuF",
			"index": "aA0Ly91G",
			"typeName": "shape"
		},
		{
			"x": 345.6383274098033,
			"y": 459.482087976098,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RIaeBvkAdJLg3FULtFeqA",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 89.30713967194674,
				"text": "9876543210",
				"font": "sans",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 0.8192728358065781
			},
			"parentId": "page:qJoOCl9PtW1gGoqmtTtuF",
			"index": "aA1Zk6d6",
			"typeName": "shape"
		}
	]
}