"use client"
import { useState, useEffect } from 'react';
import Link from 'next/link';
import Image from 'next/image';
import { Transition } from '@headlessui/react';
import { useTheme } from 'next-themes';
import { useAuth } from '@/components/AuthProvider';
import { auth } from '@/lib/firebase';
import { signOut } from 'firebase/auth';
import { useRouter } from 'next/navigation';

export default function Navigation() {
  const [isOpen, setIsOpen] = useState(false);
  const { theme, setTheme } = useTheme();
  const [mounted, setMounted] = useState(false);
  const { user } = useAuth();
  const router = useRouter();

  useEffect(() => {
    setMounted(true);
  }, []);

  const toggleTheme = () => {
    setTheme(theme === 'dark' ? 'light' : 'dark');
  };

  const handleLogout = async () => {
    try {
      await signOut(auth);
      router.push('/');
    } catch (error) {
      console.error('Error signing out:', error);
    }
  };

  if (!mounted) {
    return null;
  }

  return (
    <nav className="bg-white dark:bg-gray-800 shadow-lg z-[60] sticky top-0">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div className="flex items-center justify-between h-16">
          <div className="flex items-center">
            <Link href="/" className="flex items-center">
              <Image src="/images/logos/transparent/3.png" alt="Vision Academy Logo" width={60} height={60} className="mr-2 rounded-full" />
              <span className="text-black dark:text-white font-bold text-xl">The Vision Academy</span>
            </Link>
          </div>
          <div className="hidden md:flex items-center space-x-4">
            <Link href="/" className="text-gray-700 dark:text-gray-300 hover:bg-gray-200 dark:hover:bg-gray-700 px-3 py-2 rounded-md text-sm font-medium">HOME</Link>
            <Link href="/pages/courses" className="text-gray-700 dark:text-gray-300 hover:bg-gray-200 dark:hover:bg-gray-700 px-3 py-2 rounded-md text-sm font-medium">COURSES</Link>
            <Link href="/pages/features" className="text-gray-700 dark:text-gray-300 hover:bg-gray-200 dark:hover:bg-gray-700 px-3 py-2 rounded-md text-sm font-medium">FEATURES</Link>
            <Link href="/pages/teachers" className="text-gray-700 dark:text-gray-300 hover:bg-gray-200 dark:hover:bg-gray-700 px-3 py-2 rounded-md text-sm font-medium">TEACHERS</Link>
            <Link href="/pages/notes-books" className="text-gray-700 dark:text-gray-300 hover:bg-gray-200 dark:hover:bg-gray-700 px-3 py-2 rounded-md text-sm font-medium">NOTES/BOOKS</Link>
            <Link href="/pages/about" className="text-gray-700 dark:text-gray-300 hover:bg-gray-200 dark:hover:bg-gray-700 px-3 py-2 rounded-md text-sm font-medium">ABOUT</Link>
            <Link href="/pages/contact" className="text-gray-700 dark:text-gray-300 hover:bg-gray-200 dark:hover:bg-gray-700 px-3 py-2 rounded-md text-sm font-medium">CONTACT</Link>
            {user ? (
              <button
                onClick={handleLogout}
                className="bg-red-600 hover:bg-red-700 text-white px-3 py-2 rounded-md text-sm font-medium transition-colors"
              >
                LOG OUT
              </button>
            ) : (
              <Link 
                href="/pages/account/login" 
                className="bg-red-600 hover:bg-red-700 text-white px-3 py-2 rounded-md text-sm font-medium transition-colors"
              >
                LOG IN
              </Link>
            )}
            <div className="flex items-center">
              <button
                onClick={toggleTheme}
                className="p-2 rounded-md text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-800 focus:ring-white"
                aria-label="Toggle theme"
              >
                {theme === 'dark' ? (
                  <svg 
                    xmlns="http://www.w3.org/2000/svg" 
                    className="h-6 w-6" 
                    fill="none" 
                    viewBox="0 0 24 24" 
                    stroke="currentColor"
                  >
                    <path 
                      strokeLinecap="round" 
                      strokeLinejoin="round" 
                      strokeWidth={2} 
                      d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" 
                    />
                  </svg>
                ) : (
                  <svg 
                    xmlns="http://www.w3.org/2000/svg" 
                    className="h-6 w-6" 
                    fill="none" 
                    viewBox="0 0 24 24" 
                    stroke="currentColor"
                  >
                    <path 
                      strokeLinecap="round" 
                      strokeLinejoin="round" 
                      strokeWidth={2} 
                      d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z" 
                    />
                  </svg>
                )}
              </button>
            </div>
          </div>
          <div className="flex items-center md:hidden">
            <button
              onClick={toggleTheme}
              className="text-gray-700 dark:text-gray-300 p-2 rounded-md hover:bg-gray-200 dark:hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-800 focus:ring-white mr-2"
            >
              {theme === 'dark' ? (
                <svg xmlns="http://www.w3.org/2000/svg" className="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" />
                </svg>
              ) : (
                <svg xmlns="http://www.w3.org/2000/svg" className="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z" />
                </svg>
              )}
            </button>
            <button
              onClick={() => setIsOpen(!isOpen)}
              type="button"
              className="inline-flex items-center justify-center p-2 rounded-md text-gray-700 dark:text-gray-300 hover:bg-gray-200 dark:hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-800 focus:ring-white"
              aria-controls="mobile-menu"
              aria-expanded="false"
            >
              <span className="sr-only">Open main menu</span>
              {!isOpen ? (
                <svg className="block h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M4 6h16M4 12h16M4 18h16" />
                </svg>
              ) : (
                <svg className="block h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M6 18L18 6M6 6l12 12" />
                </svg>
              )}
            </button>
          </div>
        </div>
      </div>

      <Transition
        show={isOpen}
        enter="transition ease-out duration-300 transform"
        enterFrom="-translate-x-full"
        enterTo="translate-x-0"
        leave="transition ease-in duration-300 transform"
        leaveFrom="translate-x-0"
        leaveTo="-translate-x-full"
      >
        {(ref) => (
          <div className="md:hidden fixed inset-y-0 left-0 w-64 bg-white dark:bg-gray-800 shadow-lg z-50" id="mobile-menu">
            <div ref={ref} className="px-2 pt-2 pb-3 space-y-1 sm:px-3 h-full overflow-y-auto">
              <div className="flex justify-end p-4">
                <button
                  onClick={() => setIsOpen(false)}
                  className="text-gray-700 dark:text-gray-300 hover:bg-gray-200 dark:hover:bg-gray-700 p-2 rounded-md"
                >
                  <svg className="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M6 18L18 6M6 6l12 12" />
                  </svg>
                </button>
              </div>
              <Link href="/" className="text-gray-700 dark:text-gray-300 hover:bg-gray-200 dark:hover:bg-gray-700 block px-3 py-2 rounded-md text-base font-medium">HOME</Link>
              <Link href="/pages/courses" className="text-gray-700 dark:text-gray-300 hover:bg-gray-200 dark:hover:bg-gray-700 block px-3 py-2 rounded-md text-base font-medium">COURSES</Link>
              <Link href="/pages/features" className="text-gray-700 dark:text-gray-300 hover:bg-gray-200 dark:hover:bg-gray-700 block px-3 py-2 rounded-md text-base font-medium">FEATURES</Link>
              <Link href="/pages/teachers" className="text-gray-700 dark:text-gray-300 hover:bg-gray-200 dark:hover:bg-gray-700 block px-3 py-2 rounded-md text-base font-medium">TEACHERS</Link>
              <Link href="/pages/notes-books" className="text-gray-700 dark:text-gray-300 hover:bg-gray-200 dark:hover:bg-gray-700 block px-3 py-2 rounded-md text-base font-medium">NOTES/BOOKS</Link>
              <Link href="/pages/about" className="text-gray-700 dark:text-gray-300 hover:bg-gray-200 dark:hover:bg-gray-700 block px-3 py-2 rounded-md text-base font-medium">ABOUT</Link>
              <Link href="/pages/contact" className="text-gray-700 dark:text-gray-300 hover:bg-gray-200 dark:hover:bg-gray-700 block px-3 py-2 rounded-md text-base font-medium">CONTACT</Link>
              {user ? (
                <button
                  onClick={handleLogout}
                  className="w-full text-left bg-red-600 hover:bg-red-700 text-white px-3 py-2 rounded-md text-base font-medium transition-colors"
                >
                  LOG OUT
                </button>
              ) : (
                <Link
                  href="/pages/account/login"
                  className="block bg-red-600 hover:bg-red-700 text-white px-3 py-2 rounded-md text-base font-medium transition-colors"
                >
                  LOG IN
                </Link>
              )}
            </div>
          </div>
        )}
      </Transition>
    </nav>
  );
}




















<Grid item xs={12} sm={6} md={4} key={classItem.id}>
  <Card
    sx={{
      p: 2,
      position: "relative",
      "&:hover": { transform: "scale(1.02)", transition: "transform 0.2s" },
    }}
  >
    {classItem.status === "live" && (
      <div
        style={{
          position: "absolute",
          top: 10,
          right: 10,
          backgroundColor: "#ef4444",
          color: "white",
          padding: "4px 8px",
          borderRadius: "9999px",
          fontSize: "0.75rem",
        }}
      >
        LIVE
      </div>
    )}
    <Typography variant="h6">{classItem.title}</Typography>
    <Typography variant="body1" color="text.secondary">
      {classItem.description}
    </Typography>
    <Typography variant="body2" sx={{ mt: 1 }}>
      Subject: {classItem.subject}
    </Typography>
    <Typography variant="body2">Time: {classItem.time}</Typography>
    <Typography variant="body2">Teacher: {classItem.teacher}</Typography>
    <Button
      variant="contained"
      color="primary"
      sx={{
        mt: 2,
        bgcolor: "#ef4444",
        "&:hover": { bgcolor: "#dc2626" },
      }}
      href={`/pages/live-classes/${classItem.id}`}
    >
      Join Class
    </Button>
  </Card>
</Grid>;

















"use client"
import React, { useState, useEffect } from 'react';
import { ref, get, set, getDatabase } from 'firebase/database';
import { format } from 'date-fns';
import { FaCheck, FaTimes } from 'react-icons/fa';

const Attendance = () => {
    const [selectedClass, setSelectedClass] = useState('');
    const [selectedDate, setSelectedDate] = useState('');
    const [students, setStudents] = useState([]);
    const [attendance, setAttendance] = useState({});
    const [loading, setLoading] = useState(false);

    const classes = ['Class 5', 'Class 6', 'Class 7', 'Class 8', 'Class 9', 'Class 10', 'Class 11', 'Class 12'];

    useEffect(() => {
        if (selectedClass) {
            fetchStudents();
        }
    }, [selectedClass]);

    const fetchStudents = async () => {
        setLoading(true);
        const db = getDatabase();
        const studentsRef = ref(db, 'users');
        
        try {
            const snapshot = await get(studentsRef);
            if (snapshot.exists()) {
                const allUsers = Object.entries(snapshot.val()).map(([id, data]) => ({
                    id,
                    ...data
                }));
                
                // Filter students by role and class
                const filteredStudents = allUsers.filter(user => 
                    user.role === 'student' && 
                    user.class === selectedClass.replace('Class ', '')
                );
                
                setStudents(filteredStudents);
                initializeAttendance(filteredStudents);
            }
        } catch (error) {
            console.error('Error fetching students:', error);
        } finally {
            setLoading(false);
        }
    };

    const initializeAttendance = (studentsData) => {
        const initialAttendance = {};
        studentsData.forEach(student => {
            initialAttendance[student.id] = false;
        });
        setAttendance(initialAttendance);
    };

    const handleAttendance = (studentId) => {
        setAttendance(prev => ({
            ...prev,
            [studentId]: !prev[studentId]
        }));
    };

    const saveAttendance = async () => {
        if (!selectedClass || !selectedDate) {
            alert('Please select both class and date');
            return;
        }

        const db = getDatabase();
        const formattedDate = format(new Date(selectedDate), 'yyyy-MM-dd');
        const attendanceRef = ref(db, `attendance/${selectedClass}/${formattedDate}`);

        try {
            await set(attendanceRef, attendance);
            alert('Attendance saved successfully!');
        } catch (error) {
            console.error('Error saving attendance:', error);
            alert('Error saving attendance');
        }
    };

    return (
        <div className="min-h-screen bg-gray-100 p-6">
            <div className="max-w-6xl mx-auto">
                <h1 className="text-3xl font-bold text-gray-800 mb-6">Take Attendance</h1>
                
                <div className="bg-white rounded-lg shadow-md p-6 mb-6">
                    <div className="grid grid-cols-1 md:grid-cols-2 gap-4 mb-6">
                        <select
                            value={selectedClass}
                            onChange={(e) => setSelectedClass(e.target.value)}
                            className="border rounded-md p-2 focus:outline-none focus:ring-2 focus:ring-blue-500"
                        >
                            <option value="">Select Class</option>
                            {classes.map(className => (
                                <option key={className} value={className}>{className}</option>
                            ))}
                        </select>

                        <input
                            type="date"
                            value={selectedDate}
                            onChange={(e) => setSelectedDate(e.target.value)}
                            className="border rounded-md p-2 focus:outline-none focus:ring-2 focus:ring-blue-500"
                        />
                    </div>

                    {loading ? (
                        <div className="text-center py-4">Loading...</div>
                    ) : (
                        <>
                            <div className="overflow-x-auto">
                                <table className="min-w-full divide-y divide-gray-200">
                                    <thead>
                                        <tr>
                                            <th className="px-6 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                                Roll No
                                            </th>
                                            <th className="px-6 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                                Name
                                            </th>
                                            <th className="px-6 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                                Attendance
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody className="bg-white divide-y divide-gray-200">
                                        {students.length === 0 ? (
                                            <tr>
                                                <td colSpan="3" className="px-6 py-4 text-center text-gray-500">
                                                    No students found in {selectedClass}
                                                </td>
                                            </tr>
                                        ) : (
                                            students.map(student => (
                                                <tr key={student.id}>
                                                    <td className="px-6 py-4 whitespace-nowrap text-black">{student.id}</td>
                                                    <td className="px-6 py-4 whitespace-nowrap text-black">{student.name}</td>
                                                    <td className="px-6 py-4 whitespace-nowrap text-black">
                                                        <button
                                                            onClick={() => handleAttendance(student.id)}
                                                            className={`p-2 rounded-full ${
                                                                attendance[student.id]
                                                                    ? 'bg-green-100 text-green-600'
                                                                    : 'bg-red-100 text-red-600'
                                                            }`}
                                                        >
                                                            {attendance[student.id] ? <FaCheck /> : <FaTimes />}
                                                        </button>
                                                    </td>
                                                </tr>
                                            ))
                                        )}
                                    </tbody>
                                </table>
                            </div>

                            <div className="mt-6 flex justify-end">
                                <button
                                    onClick={saveAttendance}
                                    className="bg-blue-600 text-white px-6 py-2 rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500"
                                >
                                    Save Attendance
                                </button>
                            </div>
                        </>
                    )}
                </div>
            </div>
        </div>
    );
};

export default Attendance;



























"use client"
import React, { useState, useEffect } from 'react';
import { Table, Button, Card, Badge, useTheme } from '@mui/material';
import { DataGrid } from '@mui/x-data-grid';
import { format } from 'date-fns';

const PaymentsRequest = () => {
    const [requests, setRequests] = useState([]);
    const [loading, setLoading] = useState(true);
    const theme = useTheme();

    const columns = [
        { field: 'id', headerName: 'ID', width: 90 },
        { field: 'studentName', headerName: 'Student Name', width: 200 },
        { field: 'class', headerName: 'Class', width: 130 },
        {
            field: 'amount',
            headerName: 'Amount (₹)',
            width: 130,
            renderCell: (params) => (
                <span style={{ fontWeight: 'bold' }}>₹{params.value}</span>
            ),
        },
        {
            field: 'status',
            headerName: 'Status',
            width: 130,
            renderCell: (params) => (
                <Badge
                    color={params.value === 'Pending' ? 'warning' : params.value === 'Approved' ? 'success' : 'error'}
                    variant="dot"
                >
                    {params.value}
                </Badge>
            ),
        },
        {
            field: 'requestDate',
            headerName: 'Request Date',
            width: 180,
            valueGetter: (params) => {
                // Check if value exists and is valid
                if (!params.value) return '';
                try {
                    // Convert timestamp to date if needed
                    const date = typeof params.value === 'number'
                        ? new Date(params.value)
                        : new Date(params.value);

                    return format(date, 'PP');
                } catch (error) {
                    console.error('Invalid date:', params.value);
                    return 'Invalid date';
                }
            }
        },
        {
            field: 'actions',
            headerName: 'Actions',
            width: 200,
            renderCell: (params) => (
                <div>
                    <Button
                        variant="contained"
                        color="primary"
                        size="small"
                        style={{ marginRight: 8 }}
                        onClick={() => handleApprove(params.row.id)}
                    >
                        Approve
                    </Button>
                    <Button
                        variant="outlined"
                        color="error"
                        size="small"
                        onClick={() => handleReject(params.row.id)}
                    >
                        Reject
                    </Button>
                </div>
            ),
        },
    ];

    // Mock data - Replace with actual API calls
    useEffect(() => {
        const mockData = [
            {
                id: 1,
                studentName: 'John Doe',
                class: 'Class X',
                amount: 2500,
                status: 'Pending',
                requestDate: Date.now() // Use timestamp for consistency
            },
            {
                id: 1,
                studentName: 'John Doe',
                class: 'Class X',
                amount: 2500,
                status: 'Pending',
                requestDate: Date.now() // Use timestamp for consistency
            },
            {
                id: 1,
                studentName: 'John Doe',
                class: 'Class X',
                amount: 2500,
                status: 'Pending',
                requestDate: Date.now() // Use timestamp for consistency
            },
            {
                id: 1,
                studentName: 'John Doe',
                class: 'Class X',
                amount: 2500,
                status: 'Pending',
                requestDate: Date.now() // Use timestamp for consistency
            },
            {
                id: 1,
                studentName: 'John Doe',
                class: 'Class X',
                amount: 2500,
                status: 'Pending',
                requestDate: Date.now() // Use timestamp for consistency
            },
            {
                id: 2,
                studentName: 'John Doe',
                class: 'Class X',
                amount: 25000,
                status: 'Pending',
                requestDate: Date.now() // Use timestamp for consistency
            },
            // Add more mock data as needed
        ];
        setRequests(mockData);
        setLoading(false);
    }, []);

    const handleApprove = (id) => {
        // Implement approval logic
        console.log(`Approved payment request ${id}`);
    };

    const handleReject = (id) => {
        // Implement rejection logic
        console.log(`Rejected payment request ${id}`);
    };

    return (
        <Card
            sx={{
                p: 3,
                backgroundColor: theme.palette.background.paper,
                borderRadius: 2,
                boxShadow: theme.shadows[2],
            }}
        >
            <h2 style={{ 
                color: theme.palette.text.primary,
                marginBottom: '1.5rem'
            }}>
                Payment Requests
            </h2>
            <div style={{ height: 400, width: '100%' }}>
                <DataGrid
                    rows={requests}
                    columns={columns}
                    pageSize={5}
                    rowsPerPageOptions={[5]}
                    checkboxSelection
                    disableSelectionOnClick
                    loading={loading}
                    sx={{
                        '& .MuiDataGrid-cell': {
                            color: theme.palette.text.primary,
                        },
                        '& .MuiDataGrid-columnHeaders': {
                            backgroundColor: theme.palette.mode === 'dark' 
                                ? theme.palette.grey[800] 
                                : theme.palette.grey[100],
                        },
                    }}
                />
            </div>
        </Card>
    );
};

export default PaymentsRequest;



















"use client"

import { useRef } from 'react';
import { useReactToPrint } from 'react-to-print';
import Image from 'next/image';
import html2canvas from 'html2canvas';
import jsPDF from 'jspdf';

const PaymentReceipt = ({ student, selectedMonth }) => {
    const receiptRef = useRef();
    const today = new Date().toLocaleDateString();
    const receiptNumber = `TVA${Date.now().toString().slice(-6)}`;

    const handlePrint = useReactToPrint({
        content: () => receiptRef.current
    });



    const downloadPDF = async () => {
        try {
            const element = receiptRef.current;
            const canvas = await html2canvas(element, {
                scale: 15, 
                useCORS: true,
                logging: false,
                scrollY: -window.scrollY,
                windowWidth: element.scrollWidth,
                windowHeight: element.scrollHeight,
                // Better quality settings
                backgroundColor: '#ffffff',
                imageTimeout: 0,
                removeContainer: true,
                letterRendering: true,
                allowTaint: true
            });

            const imgData = canvas.toDataURL('image/jpeg', 1.0);
            const pdf = new jsPDF({
                orientation: 'portrait',
                unit: 'px',
                format: 'a4',
                hotfixes: ['px_scaling']
            });

            const pageWidth = pdf.internal.pageSize.getWidth();
            const pageHeight = pdf.internal.pageSize.getHeight();
            const widthRatio = pageWidth / canvas.width;
            const heightRatio = pageHeight / canvas.height;
            const ratio = Math.min(widthRatio, heightRatio);

            const canvasWidth = canvas.width * ratio;
            const canvasHeight = canvas.height * ratio;
            const marginX = (pageWidth - canvasWidth) / 2;
            const marginY = (pageHeight - canvasHeight) / 2;

            pdf.addImage(imgData, 'JPEG', marginX, marginY, canvasWidth, canvasHeight, '', 'FAST');
            pdf.save(`receipt-${receiptNumber}.pdf`);
            
        } catch (error) {
            console.error('Error generating PDF:', error);
        }
    };


    return (
        <div className="p-4">
            <div ref={receiptRef} className="bg-white p-8 max-w-[21cm] mx-auto print:shadow-none relative">
                {/* Add Watermark */}
                <div className="absolute inset-0 flex items-center justify-center pointer-events-none">
                    <div className="relative w-[80%] h-[80%]">
                        <Image 
                            src="/images/logos/transparent/3.png"
                            alt="Watermark"
                            fill
                            style={{ opacity: 0.1 }}
                            className="object-contain"
                            priority
                        />
                    </div>
                </div>

                <div className="border-2 border-gray-800 p-6 relative z-10">
                    {/* Header */}
                    <div className="flex items-center text-center border-b-2 border-gray-800 pb-4 flex">
                        <div className="flex items-center mb-4 w-[30%] h-[100%]">
                            <Image 
                                src="/images/logos/1.jpg" 
                                alt="The Vision Academy Logo" 
                                width={150} 
                                height={150}
                            />
                        </div>
                        <div className='w-[45%] mt-[-1rem]'>
                        {/* <h1 className="text-5xl font-bold text-black">THE VISION ACADEMY</h1> */}
                        <h1 className="text-5xl font-bold text-black">FEE RECEIPT</h1>
                        {/* <p className="text-sm italic text-black mt-2 mb-2">"The Clear Vision to Success..."</p> */}
                            <p className="text-lg text-black font-bold mt-1">Academic Session : <span className='underline decoration-1'>2024-25</span></p>
                        {/* <p className="text-lg text-black">Behind UCO Bank, SVPS School Campus</p> */}
                        {/* <p className="text-black">Sheohar, Bihar-IN</p>
                        <p className="text-black">843329</p>
                        <div className="mt-2 text-black">
                            <p>Contact: +91 8210682466</p>
                            <p>Email: officialthevision1@gmail.com</p>
                            </div> */}
                        </div>

                        <div className="flex justify-center items-center mb-4 w-[20%] h-[100%]">
                            <Image
                                src="/images/logos/transparent/3.png"
                                alt="The Vision Academy Logo"
                                width={80}
                                height={80}
                            />
                        </div>
                    </div>

                    {/* Receipt Details */}
                    <div className="grid grid-cols-2 gap-8 mt-4 text-sm">
                        <div className="text-black">
                            {/* <p><strong>Receipt No:</strong> {receiptNumber}</p> */}
                            <p><strong>Student Name:</strong> Aditya Kumar {student?.name}</p>
                            <p><strong>Class:</strong> 12<sup>th</sup> {student?.class}</p>
                            <p><strong>Roll No:</strong> 25{student?.rollNo}</p>
                            <p><strong>Address:</strong> Sheohar, Salempur{student?.address}</p>
                        </div>
                        <div className="text-black">
                            <p><strong>Receipt No:</strong> {receiptNumber}</p>
                            <p><strong>Date:</strong> {today}</p>
                            <p><strong>Month:</strong> January {selectedMonth}</p>
                            {/* <p><strong>Academic Year:</strong> 2024-25</p> */}
                        </div>
                    </div>

                    {/* Fee Table */}
                    <table className="w-full mt-6 border-collapse text-black">
                        <thead>
                            <tr>
                                <th className="border border-gray-800 px-4 py-2 text-left">Particulars</th>
                                <th className="border border-gray-800 px-4 py-2 text-right">Amount (₹)</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td className="border border-gray-800 px-4 py-2">Monthly Fee</td>
                                <td className="border border-gray-800 px-4 py-2 text-right font-bold">0{student?.monthlyFee}</td>
                            </tr>
                            <tr>
                                <td className="border border-gray-800 px-4 py-2">Other Charges</td>
                                <td className="border border-gray-800 px-4 py-2 text-right font-bold">0{student?.otherCharges}</td>
                            </tr>
                            <tr>
                                <td className="border border-gray-800 px-4 py-2 font-bold">Total</td>
                                <td className="border border-gray-800 px-4 py-2 text-right font-bold">
                                    {(student?.monthlyFee || 0) + (student?.otherCharges || 0)}
                                </td>
                            </tr>
                            <tr>
                                <td className="border border-gray-800 px-4 py-2">Paid Amount</td>
                                <td className="border border-gray-800 px-4 py-2 text-right font-bold text-green-700">0{student?.paidAmount}</td>
                            </tr>
                            <tr>
                                <td className="border border-gray-800 px-4 py-2 font-bold">Balance Due</td>
                                <td className="border border-gray-800 px-4 py-2 text-right font-bold text-red-700">
                                    {((student?.monthlyFee || 0) + (student?.otherCharges || 0)) - (student?.paidAmount || 0)}
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    {/* Signature */}
                    <div className="mt-8 flex justify-between text-black">
                        <div>
                            <p>Student's Signature</p>
                            <div className="mt-8 border-t border-gray-800 w-32"></div>
                        </div>
                        <div>
                            <p>Authorized Signature</p>
                            <div className="mt-8 border-t border-gray-800 w-32"></div>
                        </div>
                    </div>

                    {/* Footer */}
                    <div className="mt-8 text-center text-sm text-black">
                        <p>This is a computer generated receipt, no signature required.</p>
                    </div>
                </div>
            </div>

            <div className="mt-4 text-center print:hidden flex justify-center gap-4">
                <button
                    onClick={handlePrint}
                    className="bg-blue-600 text-white px-6 py-2 rounded hover:bg-blue-700"
                >
                    Print Receipt
                </button>
                <button
                    onClick={downloadPDF}
                    className="bg-green-600 text-white px-6 py-2 rounded hover:bg-green-700"
                >
                    Download PDF
                </button>
            </div>
        </div>
    );
};

export default PaymentReceipt;